app="curlapp"
cronfilename=sslcheck
mode=d #d=docker h=host
notifyback=5
period="3600s"
rid=0 # running in docker (0=false,1=true)
script_dir="/usr/bin/"
messenger=telegram
# SITE VARS
site="domain.com example.com"
siteport=443
# SLACK VARS
slack_channel="#monitoringchannel"
slack_icon="slack"
slack_username="commandname-bot"
slack_webhookurl=https://hooks.slack.com/services/XXXX
# TELEGRAM VARS
telegram_apitoken=XXXX:XXXxxXXXxxxXXX
telegram_chatid=XXXXXX
